" NEW BSD LICENSE {{{
" Copyright (c) 2012-2015, anekos.
" All rights reserved.
"
" Redistribution and use in source and binary forms, with or without modification,
" are permitted provided that the following conditions are met:
"
"     1. Redistributions of source code must retain the above copyright notice,
"        this list of conditions and the following disclaimer.
"     2. Redistributions in binary form must reproduce the above copyright notice,
"        this list of conditions and the following disclaimer in the documentation
"        and/or other materials provided with the distribution.
"     3. The names of the authors may not be used to endorse or promote products
"        derived from this software without specific prior written permission.
"
" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
" IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
" THE POSSIBILITY OF SUCH DAMAGE.
"
"
" ###################################################################################
" # http://sourceforge.jp/projects/opensource/wiki/licenses%2Fnew_BSD_license       #
" # ã«å‚è€ƒã«ãªã‚‹æ—¥æœ¬èªžè¨³ãŒã‚ã‚Šã¾ã™ãŒã€æœ‰åŠ¹ãªã®ã¯ä¸Šè¨˜è‹±æ–‡ã¨ãªã‚Šã¾ã™ã€‚                #
" ###################################################################################
"
" }}}

" Mojo {{{

if exists('g:anekos_runes_loaded')
  finish
endif

scriptencoding utf-8

let s:save_cpo = &cpo
set cpo&vim

" }}}

" Rune Character Table {{{

let s:runes = {
\   'german': {
\     'f': 'áš ',
\     'u': 'áš¢',
\     'T': 'áš¦',
\     'a': 'áš«',
\     'r': 'áš±',
\     'k': 'áš²',
\     'g': 'áš·',
\     'w': 'áš¹',
\     'h': 'ášº',
\     'n': 'á›…',
\     'i': 'á›',
\     'j': 'á›ƒ',
\     'I': 'á›‡',
\     'p': 'á›ˆ',
\     'z': 'á›‰',
\     'R': 'á›‰',
\     's': 'á›Š',
\     't': 'á›',
\     'b': 'á›’',
\     'e': 'á›–',
\     'm': 'á›—',
\     'l': 'á›š',
\     'N': 'á›œ',
\     'o': 'á›Ÿ',
\     'd': 'á›ž'
\   },
\   'anglosaxon': {
\     'f': 'áš ',
\     'u': 'áš¢',
\     'T': 'áš¦',
\     'o': 'áš©',
\     'r': 'áš±',
\     'c': 'áš³',
\     'g': 'áš·',
\     'w': 'áš¹',
\     'h': 'áš»',
\     'n': 'áš¾',
\     'i': 'á›',
\     'j': 'áš¼',
\     'I': 'á›‡',
\     'p': 'á›ˆ',
\     'x': 'á›‰',
\     's': 'á›‹',
\     'S': 'áš´',
\     't': 'á›',
\     'b': 'á›’',
\     'e': 'á›–',
\     'm': 'á›—',
\     'l': 'á›š',
\     'N': 'á›',
\     'O': 'á›Ÿ',
\     'd': 'á›ž',
\     'a': 'ášª',
\     'A': 'áš¨',
\     'y': 'áš£',
\     'E': 'á› ',
\     'G': 'áš¸',
\     'k': 'á›£',
\     'K': 'á›¤'
\   },
\   'denmark': {
\     'f': 'áš ',
\     'u': 'áš¢',
\     'T': 'áš¦',
\     'o': 'áš­',
\     'r': 'áš±',
\     'k': 'áš´',
\     'h': 'áš¼',
\     'n': 'áš¾',
\     'i': 'á›',
\     'a': 'á›…',
\     's': 'á›‹',
\     't': 'á›',
\     'b': 'á›’',
\     'm': 'á›‰',
\     'l': 'á›š',
\     'R': 'á›£'
\   },
\   'sweden': {
\     'f': 'áš ',
\     'u': 'áš¢',
\     'T': 'áš¦',
\     'o': 'áš­',
\     'O': 'áš®',
\     'r': 'áš±',
\     'k': 'áš´',
\     'h': 'áš½',
\     'n': 'áš¿',
\     'i': 'á›',
\     'a': 'á›†',
\     's': 'á›',
\     't': 'á›',
\     'b': 'á›“',
\     'm': 'á›™',
\     'l': 'á›š',
\     'R': 'á›§'
\   },
\   'new_britannia': {
\     'a': 'áš¨',
\     'b': 'á›’',
\     'c': 'áš³',
\     'd': 'á›ž',
\     'e': 'á›–',
\     'f': 'áš ',
\     'g': 'áš·',
\     'h': 'ášº',
\     'H': 'áš»',
\     'i': 'á›',
\     'j': 'áš¼',
\     'k': 'áš²',
\     'l': 'á›š',
\     'm': 'á›—',
\     'n': 'áš¾',
\     'o': 'áš©',
\     'p': 'á›ˆ',
\     'q': 'áš´',
\     'r': 'áš±',
\     's': 'á›‹',
\     't': 'á›',
\     'u': 'áš¢',
\     'v': 'áš¢',
\     'w': 'áš¹',
\     'x': 'á›¦',
\     'y': 'áš£',
\     'z': 'áš¹'
\   },
\   'hieroglyph': {
\     'a': 'ð“„¿',
\     'b': 'ð“ƒ€',
\     'c': 'ð“Ž¡',
\     'd': 'ð“‚§',
\     'e': 'ð“‡‹',
\     'f': 'ð“†‘',
\     'g': 'ð“Ž¼',
\     'h': 'ð“Ž›',
\     'i': 'ð“‡‹',
\     'j': 'ð“†“',
\     'k': 'ð“Ž¡',
\     'l': 'ð“ƒ­',
\     'm': 'ð“…“',
\     'n': 'ð“ˆ–',
\     'o': 'ð“¯',
\     'p': 'ð“¤',
\     'q': 'ð“˜',
\     'r': 'ð“‚‹',
\     's': 'ð“‹´',
\     't': 'ð“',
\     'u': 'ð“…±',
\     'v': 'ð“†‘',
\     'w': 'ð“…±',
\     'x': 'ð“Ž¡ð“‹´',
\     'y': 'ð“‡‹',
\     'z': 'ð“Šƒ',
\   },
\   'arrows': {
\     '1': 'â†™',
\     '2': 'â†“',
\     '3': 'â†˜',
\     '4': 'â†',
\     '6': 'â†’',
\     '7': 'â†–',
\     '8': 'â†‘',
\     '9': 'â†—',
\   },
\   'ogham': {
\     'b':'áš',
\     'l':'áš‚',
\     'f':'ášƒ',
\     'v':'ášƒ',
\     's':'áš„',
\     'n':'áš…',
\     'h':'áš†',
\     'd':'áš‡',
\     't':'ášˆ',
\     'c':'áš‰',
\     'q':'ášŠ',
\     'm':'áš‹',
\     'g':'ášŒ',
\     'N':'áš',
\     'z':'ášŽ',
\     'r':'áš',
\     'a':'áš',
\     'o':'áš‘',
\     'u':'áš’',
\     'e':'áš“',
\     'i':'áš”',
\     'E':'áš•',
\     'O':'áš–',
\     'U':'áš—',
\     'I':'áš˜',
\     'A':'áš™'
\   },
\}
" german:
"   N -> ng, T -> th
" new_britannia:
"   áš¢ (v) is the variant of uruz (u)
" }}}

" Variables {{{

let s:rune_name = "german"

" }}}

" Merge User Defined Table {{{

if exists('g:runes_table')
  for name in keys(g:runes_table)
    let s:runes[name] = g:runes_table[name]
  endfor
endif

" }}}

" Functions {{{

function! s:convert(name, char)
  return get(s:runes[a:name], a:char, a:char)
endfunction

function! s:start(...)
  let b:anekos_runes_enabled = 1

  if a:0 > 0
    if !has_key(s:runes, a:1)
      echoerr "Unknown rune: " . a:1
      return
    endif
    let b:rune_name = a:1
    let s:rune_name = a:1
  else
    let b:rune_name = s:rune_name
  endif

  augroup anekos_runes
    autocmd InsertCharPre <buffer> let v:char = s:convert(b:rune_name, v:char)
  augroup END
  echomsg "Rune Input Mode: on (" . b:rune_name . ")"
endfunction

function s:stop()
  let b:anekos_runes_enabled = 0
  autocmd! anekos_runes InsertCharPre <buffer>
  echomsg "Rune Input Mode: off"
endfunction

function! s:toggle()
  if !exists('b:anekos_runes_enabled')
    let b:anekos_runes_enabled = 0
  endif

  let b:anekos_runes_enabled = !b:anekos_runes_enabled
  if b:anekos_runes_enabled
    call s:start()
  else
    call s:stop()
  endif
endfunction

function! s:runes_command(bang, name)
  if a:bang
    call s:stop()
  else
    if a:name == ""
      call s:start()
    else
      call s:start(a:name)
    endif
  endif
endfunction

function! s:rune_name_completer(arg_lead, command_line, cursor_pos)
  return filter(keys(s:runes), 'stridx(v:val, a:arg_lead)==0')
endfunction

" }}}

" Commands {{{

command! -nargs=? -bang -complete=customlist,<SID>rune_name_completer Runes call <SID>runes_command('!' == '<bang>', <q-args>)

" }}}

" Mappings {{{

inoremap <Plug>(runes_toggle) <C-o>:call <SID>toggle()<CR>
inoremap <Plug>(runes_start_german) <C-o>:call <SID>start("german")<CR>
inoremap <Plug>(runes_start_anglosaxon) <C-o>:call <SID>start("anglosaxon")<CR>
inoremap <Plug>(runes_start_denmark) <C-o>:call <SID>start("denmark")<CR>
inoremap <Plug>(runes_start_sweden) <C-o>:call <SID>start("sweden")<CR>
inoremap <Plug>(runes_start_new_britannia) <C-o>:call <SID>start("new_britannia")<CR>

" }}}

" Mojo {{{

let &cpo = s:save_cpo
unlet s:save_cpo

let g:anekos_runes_loaded = 1

" }}}
